class |-ENV-| extends uvm_env;

    |-AGENT-|
    |-SCOREBOARD-|
    `uvm_component_utils(|-ENV-|)

    function new(string name, uvm_component parent = null);
        super.new(name, parent);
    endfunction

    virtual function void build_phase(uvm_phase phase);
        super.build_phase(phase);
        |-AGENT_CREATION-|
        |-SCOREBOARD_CREATION-|
    endfunction

    virtual function void connect_phase(uvm_phase phase);
        super.connect_phase(phase);

        |-CONNECTIONS-|

    endfunction

    virtual function void end_of_elaboration_phase(uvm_phase phase);
        super.end_of_elaboration_phase(phase);
    endfunction

endclass
