/**
  ******************************************************************************
  * File automatic generated by XGeneratorTB software
  ******************************************************************************
**/
module top;
    import uvm_pkg::*;
    import |-PACKAGE-|_pkg::*;

    |-CLOCK-|
    |-RESET-|

    |-CLOCK_PERIOD-|
    |-RESET_PERIOD-|

    initial begin
        |-INITIAL_RESET-|
        |-INITIAL_CLOCK-|
    end

    |-CLOCK_CH-|
    |-RESET_CH-|

    |-INTERFACE-|

    |-MODULE_NAME-|_wrapper dut(
        |-INTERFACE_CONNECTION-|
    );

    initial begin
        `ifdef XCELIUM
        $recordvars();
        `endif
        `ifdef VCS
        $vcdpluson;
        `endif
        `ifdef QUESTA
        $wlfdumpvars();
        set_config_int("*", "recording_detail", 1);
        `endif

        |-INTERFACE_CDB-|
        run_test();
    end
endmodule
