/**
  ******************************************************************************
  * File automatic generated by XGeneratorTB software
  ******************************************************************************
**/
class |-SEQUENCE-| extends uvm_sequence #(|-TRANSACTION-|);
    `uvm_object_utils(|-SEQUENCE-|_sequence)

    function new(string name="|-SEQUENCE-|");
        super.new(name);
    endfunction: new

    task body;
        |-TRANSACTION-| tr;
        tr = |-TRANSACTION-|::type_id::create("tr");
        start_item(tr);
            assert(tr.randomize());
        finish_item(tr);
    endtask: body
endclass
